#configuraçao BD H2 em memória que usaremos no projeto
spring.profiles.active=test

#informando que o JPA não será utilizado na WEB, pois seguindo a camada ele vai até serviços (de baixo p cima)
spring.jpa.open-in-view=false

